@version: 3.36

source docker_network {
    network(
        ip("0.0.0.0")
        transport(tcp)
        port(601)
    );
};

filter f_error {
    level(err .. emerg);
};
filter f_info {
    level(info);
};

destination d_info_file {
    file("/var/log/info.log");
};
destination d_error_file {
    file("/var/log/error.log");
};

log {
    source(docker_network);
    filter(f_info);
    destination(d_info_file);
};
log {
    source(docker_network);
    filter(f_error);
    destination(d_error_file);
};
